@import "base";
body{
  .img{
    width: 100px;
    height: 100px;
  }
  .iconfont{
    width: 100px;
    height: 100px;
    font-size: 100px;
  }
  p:nth-of-type(odd){
    background: blue;
  }
}